# ms-zuul-service

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/kirstywilliams/ms/zuul/: ZuulApplication.java
src/main/resources/: bootstrap.yml
